# server 块定义了一个服务
server {
    listen 80;  # 监听 80 端口

    # 根路径的配置
    location / {
        proxy_pass http://myapp;  # 请求转发到 myapp
        # 设置 HTTP 头部，用于记录客户端真实 IP 和协议
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /login 路径的配置，用于处理GET请求
    location = /login {
        proxy_pass http://myapp/login;  # 请求转发到 myapp 的 /login 路径
    }

    # /register 路径的配置，用于处理GET请求
    location = /register {
        proxy_pass http://myapp/register;  # 请求转发到 myapp 的 /register 路径
    }

    # /login 路径的配置，用于处理POST请求
    location /login {
        proxy_pass http://myapp;  # 请求转发到 myapp
        proxy_cache my_cache;  # 使用 my_cache 缓存
        proxy_cache_valid 200 302 10m;  # 缓存有效时间为 10 分钟
        proxy_cache_methods POST;  # 允许缓存 POST 请求
    }

    # /register 路径的配置，用于处理POST请求
    location /register {
        proxy_pass http://myapp;  # 请求转发到 myapp
        proxy_cache my_cache;  # 使用 my_cache 缓存
        proxy_cache_valid 200 302 10m;  # 缓存有效时间为 10 分钟
        proxy_cache_methods POST;  # 允许缓存 POST 请求
    }
}
